YBR024W
YDL245C
YBR021W
YGR014W
YKL119C
YPR031W
YJL076W
YPL174C
YIL003W
YML066C
YMR129W
YBR140C
YKL029C
YPL028W
YDL235C
YER091C
YMR121C
YDR356W
YDR337W
YKL008C
YER055C
YFR004W
YDR108W
YDL200C
YJR134C
YMR135C
YGR012W
YNL244C
YCR024C-A
YOR027W
YBL101C
YLL040C
YDR181C
YML116W-A
tG(UCC)O
YJL210W
YLR216C
YMR021C
YNL079C
YBL058W
YJR127C
YLR088W
YKL128C
YLR100W
YBR080C
YNL219C
YPR179C
YOL062C
YDR540C
YER087W
YOL140W
YFL009W
YLL004W
YKL057C
YPL130W
YDL046W
YPL072W
tY(GUA)F1
YER180C
YGL157W
YDR252W
YLR037C
YMR307W
YIL116W
YAL040C
YGL232W
YHR181W
YPL259C
YJL087C
YIR005W
YDL080C
YJL209W
YLR286C
YEL044W
YOR371C
YLR071C
YBL050W
YOR025W
YHL001W
YJR042W
YNL185C
YBR129C
YKL145W
YIL015W
YPL018W
YLR160C
YIL047C
YOR061W
YJR005C-A
YDR068W
YJL128C
YPL228W
YML036W
YKL114C
YDR078C
snR7-L
YCR105W
YJR083C
snR82
YNL136W
YLL045C
YNL264C
YLR320W
YBR028C
YKL098W
YPR060C
YLL013C
YKR067W
YLR040C
YMR093W
YHR136C
YBR078W
YCL054W
YIL072W
YEL020C
RDN58-2
YDL136W
YBR211C
YOR076C
YDR104C
YBR279W
YLR067C
YGR249W
YDL027C
YGR028W
YDR052C
YJL102W
YNL336W
YGL006W
YDR217C
YKL033W
YOR223W
YBR260C
YLR359W
YHR062C
YDR459C
YDR293C
YPL195W
YMR173W
YDR374W-A
YAL007C
YGL134W
YER001W
YHR023W
YDR430C
YGR002C
YNL220W
YHR110W
YPL078C
YBR073W
YPL119C
YOR135C
YPL212C
snR60
YGL179C
YNL159C
YFR048W
YDR016C
YKL215C
YML035C
YDL059C
YOR257W
YIL172C
YOR301W
HRA1
YHR157W
YPR152C
YPL008W
YGL032C
YOR148C
YHL048W
YML062C
YPR085C
YBL095W
YOR096W
YMR022W
YCR027C
YNL278W
YLR395C
YDR446W
YPL106C
YIR021W
YLL022C
YDR441C
YOR299W
YLR047C
YDR411C
YKL025C
YPR029C
YDR088C
YFL004W
YDR369C
YGL090W
YNL027W
YAL064C-A
YJL083W
YKL171W
YOR353C
YJR132W
YPL060W
YNL333W
YCL038C
YBL035C
YJL092W
YGL010W
YML076C
YDR379W
YDL029W
YDR205W
YJL031C
YLR016C
YOL116W
YGR019W
YMR137C
YLR034C
YOL041C
YDL198C
YHR118C
YJL097W
YDL120W
YLR292C
YKR091W
YPR016C
YNL103W
YAL012W
YJL148W
YDR421W
YGL051W
YER058W
YNL243W
YER110C
YLL027W
YOL060C
YCL051W
YBL049W
YOL102C
YGR065C
YMR292W
YBL021C
YPR026W
YLR421C
tY(GUA)J2
YPR154W
YAL058W
YDR119W-A
YJR055W
YMR273C
YNL212W
YDR429C
YCL027W
YCR030C
YGR048W
YPL249C
YLR165C
YDR263C
YBR187W
YOR244W
YDL195W
YDR007W
YLR059C
YML130C
YBR223C
YER019W
YIL069C
YLR440C
YER042W
YBL069W
YML116W
YHR058C
YDL169C
YPL204W
YOR047C
YLR222C
YPR183W
YER077C
YDR348C
YGR295C
YER039C
YPL230W
YFL007W
YLR371W
YMR061W
YPL159C
YMR288W
YMR166C
YHR142W
YJR111C
YPL152W
YJR113C
YEL020W-A
YLR116W
YLR013W
YBR125C
YOR290C
YEL012W
YDR297W
YBR191W
YKL060C
YDL215C
YJL205C
YGL133W
YOR355W
YIL061C
YGR078C
YLR417W
YPL082C
YMR101C
YBR299W
YDL088C
YKR034W
YOR005C
YCR081W
YHR143W-A
YMR296C
YMR212C
YDR039C
YFL027C
YJL075C
YBL032W
YFR039C
YER184C
YBR114W
YBR267W
RDN5-1
YIL009C-A
YDR075W
YER060W-A
YNL135C
YPR107C
YOL001W
YNL032W
YHR060W
YOR187W
YMR127C
YDL223C
YDR156W
YDR167W
YLL065W
YGR281W
YPL146C
YGL148W
YPR133W-A
YAL044C
YOR151C
YJL003W
YEL058W
YNL325C
YLR369W
YGL004C
YJL196C
YMR013C
YHL013C
YER165W
YNL062C
YML059C
YML086C
YPL036W
YBL061C
YHR216W
YER182W
YMR186W
YMR169C
YCL056C
YGL223C
YJL098W
YOR396W
YLR332W
snR71
YOL066C
YPR102C
YBR287W
YGL175C
YHR071W
YIL095W
YHR107C
YCR010C
YNL161W
YOR055W
YMR306W
YGL128C
YPR048W
YPR140W
YKL208W
Q0045
YKL058W
YGL030W
YHR209W
YJL082W
YKR017C
YER126C
YDR110W
YGL033W
tG(CCC)D
YKL046C
YGR165W
YML103C
YFL010W-A
YGR193C
YLR439W
YKL001C
YKL078W
YJL062W
YBR058C-A
YNL106C
YNL204C
YDR211W
YIL111W
YOR117W
YOR074C
YPL170W
YHR072W
YOR077W
YAL043C
YEL075W-A
YPL115C
YBR268W
YJR022W
YER025W
YPL226W
YLR348C
YEL070W
YMR034C
YJL178C
YKL132C
YBR286W
YDR524C-A
YGR044C
YLR057W
YJL141C
YPR192W
YOR304W
YLR009W
YEL048C
snR64
YLL024C
YOR255W
YNL141W
YML034W
YDR202C
YBL091C-A
YER099C
YGL002W
YMR131C
YLL048C
YCL067C
YMR263W
YCL025C
YDL132W
YKL186C
YCL043C
YOL100W
YML031C-A
YOR337W
YDL013W
YDR534C
YLR157C
YCR012W
YOL086W-A
YHR049W
YMR113W
YPL055C
YBR213W
YLR226W
YCR075C
YDR392W
YAL051W
YPL079W
YDR178W
YDR121W
YJL013C
YDL063C
Q0060
YJL109C
YJR155W
YDR435C
YDR461W
YHR111W
YKL072W
YKL003C
YMR314W
YLR070C
YDL069C
YBR183W
YER026C
YDR073W
YDL017W
YCR093W
YML051W
YLL002W
YIL090W
YBR050C
YMR081C
YBL097W
YJL049W
YMR231W
YBR172C
YDR260C
YKL165C
YPR175W
YLR062C
YNL024C
YLR305C
YNR024W
YDL130W-A
YPR022C
YPL161C
YLR107W
YJR135C
YLR139C
YKL085W
snR54
YDR322C-A
YOL123W
YCR026C
YHR205W
YLR038C
YCR044C
YNL160W
YLR182W
YJL191W
YDR139C
YGL019W
YHR183W
YLR132C
YLR064W
YER174C
YDL043C
YFR031C
YGL231C
YOR195W
snR67
YML107C
YDL093W
tL(CAA)G2
YNR035C
YGL027C
YBR208C
YBL020W
YGR129W
YKR060W
YJR141W
YBR148W
YBR164C
YGR140W
YOR305W
YGL126W
YGR088W
YBR112C
YCR047C
YCR067C
YHR187W
YHR005C
YCL050C
YDR333C
YKL045W
YIL122W
YNL176C
YBL019W
YKL043W
YPL110C
YDR527W
YGL172W
YER112W
YHR079C-A
YKR065C
YJR054W
YPL050C
YGL139W
YHR010W
YBR088C
YML067C
YDR020C
YPR158W
YIR036C
YDR030C
YPL274W
YDL067C
YMR049C
YGL258W
YBR055C
YJL094C
YGR225W
YMR038C
YFR033C
YMR062C
YJL023C
YCL014W
YJL166W
YJL214W
YNL274C
YJL126W
YOR205C
YNL164C
YJR097W
YMR323W
YJR070C
YDL179W
YBR266C
YDL102W
YCL058C
YMR234W
YLR454W
YLR212C
YPL011C
YJL105W
YDR182W
YBL071W-A
YBR269C
YLR451W
YHR089C
YGR135W
YER041W
YDR006C
YCL017C
YGR070W
YOR136W
YER074W-A
tY(GUA)O
YPR081C
YDR498C
YJR104C
YLR147C
YDL224C
YHR162W
YGR229C
YLR005W
YDR082W
YJL124C
YDR216W
YCR068W
YNL083W
YKL106W
YLR115W
YDR325W
ICR1
YGL249W
YJL053W
YDR372C
YGR173W
YAR042W
YPL273W
RDN5-6
YDL222C
YIL087C
YNR027W
YCR095C
YER162C
YER090W
YGL215W
YFL025C
YLR208W
YHR030C
YDR395W
YMR282C
YMR056C
YPL203W
YIL041W
YDL210W
YGL005C
YBR015C
YLL039C
YPL214C
YGL007W
YFR025C
YGL245W
YDR464W
YBR037C
YAL068C
YGL141W
YGL251C
YPR091C
YJL116C
YDR341C
YKL012W
YBL078C
YGR234W
YPL117C
YPL120W
YMR153W
YGR267C
YJR003C
YHR193C
YPL048W
YNL132W
YOL080C
YPL083C
YGR271C-A
YDR419W
YIR009W
snR189
YOR254C
YCL066W
YKR020W
YIL033C
YJL115W
YPR041W
YIR010W
YOR147W
YNL172W
YGL053W
YKL042W
YGR253C
YHR159W
YHR199C
YBR185C
YKL037W
YDR423C
tM(CAU)E
YJL035C
YOL093W
YDR017C
YIL036W
YJR089W
YPL124W
YLR354C
YJL042W
YDR005C
YJR107W
YLR422W
YDR098C
YKR030W
YPL232W
YGL135W
YDR280W
YJL154C
YIL113W
YLR387C
YDR328C
YJL155C
YOR109W
YLR386W
YDR185C
YHR129C
YNR010W
YIR007W
YJL004C
YDL042C
YGL069C
YPL095C
YKL159C
YFR037C
YKL161C
YLR061W
YNL330C
YHL011C
YIL114C
YPL243W
YNL016W
YEL009C
YNL316C
YNR003C
YLR380W
YNL113W
YKL079W
YDR056C
YDL240W
YJR102C
YKR095W-A
YPR138C
YGL221C
YOR028C
YBR186W
YOR080W
YBL006C
YOR235W
YER036C
YLR442C
YLR024C
YIL013C
YLR396C
YEL056W
YER140W
YNL298W
YPR055W
YOL126C
YPL206C
YIR006C
YGL205W
tR(CCG)L
YOL121C
YLR183C
YIL145C
YNL139C
YBR274W
YJL071W
YLL028W
YGR189C
YHR152W
YPL283C
YJR118C
YLR130C
YDR184C
YPL268W
YGR185C
YOR016C
YHR039C
YPL021W
YNL047C
YDR122W
YBR235W
YHR114W
YLR306W
YDR054C
YOR138C
YLR351C
YKR077W
YMR032W
YMR228W
YLR242C
YJR123W
YOL068C
YNL282W
YMR146C
YCR084C
YNL096C
YMR251W-A
YBR046C
YER059W
YLR265C
YJL046W
YEL061C
YOR165W
YIL148W
YAL041W
YDR424C
YDR194C
YGR239C
YBR108W
YAL044W-A
YOL023W
YPL046C
YDR141C
YDR288W
YBR194W
YLR461W
YOL108C
YJR148W
YJL123C
YMR247C
YOL086C
YNL287W
YLL064C
YMR152W
YEL051W
YHR021W-A
YOL028C
YMR267W
YJL065C
YLR154C
YFL001W
YMR230W
YCL073C
YGR056W
YLR154W-A
YDR051C
YNR060W
YDR353W
YKL089W
YBR018C
YKL044W
YEL063C
YHR053C
YPR010C
YLR199C
YDR021W
YPR079W
YDL194W
YDR049W
YMR039C
YKL026C
YMR128W
YGL238W
YOR087W
YPR095C
YPL016W
YJL041W
YJR122W
YER074W
YGL234W
YJL033W
YNL339C
YBR066C
YOL133W
YDR388W
YMR269W
YPL260W
YHR200W
YMR188C
YGR264C
YHR069C
YDR233C
YBL048W
YLR095C
YDR235W
YOL018C
YEL013W
YJL091C
YOR045W
YER087C-B
YHR041C
YER056C
YBR095C
YBL011W
YDL137W
YDL193W
YCL061C
YBL102W
YOR065W
YEL001C
YGL164C
YJL045W
YOR201C
YKL006C-A
YPL173W
YBL105C
YLR162W-A
YKL164C
YDR490C
RDN37-2
YDR516C
YKR096W
YIL173W
YMR171C
YGR236C
YML029W
snR38
YJL069C
YNR037C
YEL022W
YKL054C
snR190
YBL090W
YDR347W
YFR032C
YJL130C
YHR042W
YGL124C
YPL156C
YLR148W
YOR073W
YER148W
YML124C
YDR452W
YGR254W
snR47
YLR243W
YMR293C
YDR437W
YOR064C
YBR138C
YCR082W
YAR015W
YJL057C
YDR529C
YER086W
YOR003W
YOR051C
YNL081C
YGL031C
YGL085W
YDL238C
YMR069W
YDL078C
YGR280C
YDR303C
YAL033W
YCR028C
YLR218C
YKL212W
YML105C
YDR440W
YNL328C
YJL151C
YJR047C
YML072C
YIR028W
YJL138C
YOL040C
YOR351C
YFR051C
YHR038W
YPR054W
YDR314C
YOR329C
YLR028C
YER045C
YPR144C
YPL249C-A
YLR043C
YMR125W
YDL134C
YGR121C
YMR325W
YPR128C
YDR117C
YGL043W
YOR156C
YDL226C
YJL121C
YGR061C
YHR158C
YGR213C
YML070W
YCL064C
YMR015C
YML071C
YFR028C
YOR129C
YIL088C
YMR145C
YJL222W
YDR517W
YLR178C
YNL258C
YLR441C
YGR119C
YJR013W
YIR027C
YBR151W
YDL167C
YBL005W
YOR377W
YDL037C
YKL193C
YDR223W
YDL053C
snR85
YOR103C
YGR093W
YHR137W
YGL091C
YPL141C
YGR258C
YBR141C
YJR091C
RUF21
YMR243C
YPL235W
YNL230C
YAR073W
YER095W
YNL231C
YPL183W-A
YDR143C
YGR207C
YPL066W
YOR152C
YAL027W
YHR013C
YJL080C
YOR269W
SRG1
YIR038C
tP(AGG)N
YOR344C
YPL049C
YML065W
YFL049W
YDR062W
YIL170W
YLR237W
YMR074C
YIL121W
YGL048C
YKR010C
YOR221C
YOL047C
YGL203C
YMR164C
YGR113W
YPR160W
YDR381W
YDR140W
YDL117W
YGR178C
YER124C
YGR144W
YIL157C
YGL147C
YJR041C
YKL028W
YNR053C
YKR003W
YKL146W
YBL030C
tY(GUA)J1
YER168C
YLR355C
YIL046W
YDR479C
YGR268C
YLR221C
YGR220C
YDR100W
YLR003C
YJL056C
YFR043C
YDL130W
YFL060C
YGR040W
snR50
YMR194W
YGL029W
YBR049C
YGL171W
YHR067W
YOR247W
YLR155C
YOR276W
YML102W
YPR163C
YDL095W
YDR076W
YLR287C-A
YOR357C
snR14
YLR375W
YGR171C
YMR054W
YDR013W
YJL101C
YHR122W
YCR028C-A
YDR454C
YBR093C
YMR005W
YDL001W
YKL137W
YIR011C
YNL289W
YKL205W
YGR092W
YHR134W
YDR465C
YHR028C
YCR096C
YNL084C
YGR233C
YKL059C
YLL038C
YML061C
YKR037C
YHR197W
YIL038C
YPR176C
YLL007C
YLR141W
YOR208W
YMR238W
YBR052C
YPL094C
YNL237W
YKL194C
YLR204W
tG(GCC)J2
YOR356W
YER117W
YDR519W
tL(CAA)C
YDR511W
YHR047C
YDR234W
YGL255W
YCR059C
YNR012W
YJR094C
YJR159W
YLR350W
YMR030W
YDL008W
YNL101W
YGR155W
YAR031W
tA(UGC)L
YNL196C
YPL158C
YAL029C
YIL021W
YLR063W
YML024W
YDR041W
YJL063C
YNL138W-A
YDR227W
YER106W
YDR530C
YDR412W
YHR128W
YDR301W
YPR105C
YHL024W
YLR392C
YCR004C
YMR037C
YIL007C
YNL097C-B
YNR034W-A
YBR181C
YAL047C
YHR057C
YLL025W
YLL018C
YNL082W
YOR133W
YPL269W
YLR201C
YDR538W
YMR264W
YJR156C
YNL073W
YCL052C
YMR225C
YBL008W
YOR020C
YIR032C
snR39B
YLR206W
YKL121W
YEL017W
YFR015C
tM(CAU)O2
YPR046W
YDR112W
YGL111W
YPR005C
YDR500C
YBR126W-A
YBR257W
YNL270C
tR(CCU)J
YBL099W
YBL056W
YKL053C-A
YMR190C
YKL052C
YOL096C
YNL249C
YDL048C
YFL038C
tM(CAU)J1
YPL086C
YNL112W
YNL241C
YLR215C
YDR174W
YKR049C
YIL104C
YML007W
YBR198C
YHR082C
YHR153C
YDR170C
YIL162W
YDR282C
YLR051C
YER004W
YLR134W
YNR011C
YNL207W
YKL127W
YER021W
YOR066W
YBR070C
YDR290W
YNL125C
YDR292C
YML047W-A
YPL096C-A
YER175C
YML110C
YNL045W
YOL115W
YER088C
YNL302C
YBR201W
YGR179C
YLR189C
RDN5-3
YPR086W
YCR065W
YFR007W
YOR348C
Q0182
YOR352W
YCR024C
YBR258C
YER134C
YOR327C
YEL037C
YHR103W
YHR201C
YBR094W
YNR048W
YNL138W
Q0085
YOR391C
snR49
YOR050C
YNR050C
YDR433W
YPL242C
YNL179C
YMR226C
YGR199W
YJL096W
YJL026W
YHR191C
YJR101W
YLR168C
snR24
YPR182W
YGR247W
YKL211C
YPL209C
YHL040C
YOL084W
YDR079W
YDR345C
YGL241W
YHR004C
YBR283C
YGR154C
YOR018W
YLR002C
YPL007C
YPR187W
YHR017W
YNL300W
YDL126C
YMR271C
YML117W
YBL009W
YNL128W
YER049W
YGR212W
YCL063W
YLR127C
YDR315C
YMR055C
YBL052C
YCR038C
YGL201C
YOR374W
YJR058C
YOR034C
YBL085W
YDR126W
YIL049W
YEL024W
tP(UGG)M
YIL014C-A
YDR067C
YEL027W
YGL116W
YMR214W
YGR080W
YDL060W
YKL190W
YPL126W
YHR192W
YDR255C
YFR050C
snR33
YLR248W
YDR031W
YDR138W
YKL204W
YDR070C
YOL054W
YPL171C
YJR017C
YPL132W
YBR275C
YOR053W
YPL143W
YCR015C
YOR198C
YDR399W
YKL017C
YKR064W
YOR287C
YDR494W
YER073W
YNL069C
YNL111C
YBR133C
YPR040W
YPL253C
YNL166C
YPR021C
YPL207W
YJR068W
YER075C
YNR057C
YFR019W
YHR040W
YMR223W
tG(UCC)N
YEL031W
YDR368W
YNL067W-B
YLR295C
YMR256C
YKL192C
YFR042W
YOL139C
YBR173C
YNL242W
YDR192C
YJL140W
YBR170C
YBR203W
YFL005W
YNL292W
YDR251W
YPL201C
YIR013C
YLR284C
YIL043C
snR66
YBR249C
YMR251W
YBR265W
YGL071W
YGL144C
YPL188W
YGL023C
snR5
YIL130W
Q0050
YFL017W-A
YJR024C
YLL019C
YLR138W
YHR178W
YJR151C
YGR138C
YBL079W
YER046W
YMR042W
YDL185W
YJR032W
YBR104W
YFL031W
YHL033C
YHR066W
PWR1
YKL156W
YDR241W
YHR029C
YIL138C
YOL055C
YGL236C
YAL049C
YNR009W
YBR048W
YER102W
YJL177W
YDR146C
YJL131C
YKL056C
YPL069C
YOR180C
YMR078C
YDL202W
YBR273C
YER005W
YDL192W
YDR308C
YDR484W
YLR385C
YML120C
YDL178W
YLR136C
YKR008W
YML118W
YDR106W
ITS1-2
YLR406C
YDR330W
YOR279C
YIL125W
YER167W
YML031W
ETS1-2
YDR179W-A
YOL008W
YBR278W
YNL326C
YDR213W
YGL257C
YMR220W
YBR154C
YIR017C
YHL028W
YGR060W
YGL206C
YOR321W
YHR081W
YDR281C
YER083C
YPL030W
YPR162C
YMR138W
YNL215W
YMR053C
YLR118C
YEL030W
YFR038W
YMR041C
YGR058W
YER153C
YGL195W
YNL225C
YMR029C
YMR092C
YER113C
YIL052C
YHL038C
YGL192W
YIL078W
YPL104W
YFR020W
YLL009C
YNR044W
YLL035W
YOL157C
YBL045C
YKL101W
YMR291W
YLR426W
RDN37-1
YOR347C
YOR143C
YMR023C
YLL049W
YNR059W
YGR071C
YOL058W
YEL015W
YDR279W
YKR035C
YKR081C
YBR221C
YJR143C
YDL173W
YBR123C
YJR073C
YOR362C
YOR249C
YKL185W
YIL091C
YKL080W
YLR087C
YIL073C
YIL034C
YDR522C
YKL093W
YDR400W
YAR008W
YFR010W
YMR258C
YOR013W
YCR045C
YDL141W
YIR041W
YHR008C
YJL122W
YKL152C
YLR137W
YOR123C
YHR032W
YDL105W
YPL096W
YOL052C-A
YDR318W
YIL037C
YDR481C
YIL142W
YJL198W
YER130C
YNL222W
YNL260C
YNL156C
YKL197C
YOR390W
Q0120
YFL034C-A
YFR012W
YGL083W
ITS1-1
YOL077C
YOR291W
YNL279W
YNL281W
YLR420W
YGL198W
YCR061W
YMR185W
YMR278W
YML111W
YCR040W
YJL125C
YGL218W
YPR052C
YDR390C
YLR268W
YFL017C
YGR143W
YHL022C
YDL122W
YCR106W
YBR020W
YMR108W
YDR420W
YNL053W
YKR106W
YDR486C
YGR221C
snR59
YER068W
YOR030W
YBR233W
YBR195C
YLL012W
YGL130W
YDR323C
YOR319W
YNL236W
YPL265W
YCL047C
YLR022C
YMR035W
YHR083W
YGR090W
YLR382C
YNL327W
YLR273C
YML009W-B
YLR172C
YER119C
YOL077W-A
YKR076W
YDR242W
YCL058W-A
YOL021C
YJL207C
YNR018W
YPL148C
YIL023C
YDR072C
YER064C
YLR315W
YOL130W
YGR206W
YMR175W
YFL061W
YER147C
YKR028W
YNL271C
YDR346C
YMR270C
YOL136C
YIL020C
YOL083W
YCR075W-A
tM(CAU)J2
tA(AGC)M1
YNL070W
Q0110
YFL037W
YJR078W
YPL005W
YJL059W
YDL091C
tA(AGC)K2
YGL119W
YOR040W
YIL135C
YHR104W
YJL143W
YDL074C
YPL139C
YMR043W
YLR174W
YER065C
YEL029C
YKR009C
YJR059W
YOR110W
YER151C
YIL093C
YGL054C
YPL128C
YER136W
YDR261C
YJL217W
YNL255C
YJR076C
YGL044C
YNL051W
YNL148C
YMR107W
YDL147W
YDL081C
YOR294W
YLR258W
YOR288C
YDR283C
YIL099W
YBL104C
YLR330W
YLR244C
YGL229C
YBR157C
YGR055W
YDL108W
YGR072W
YKL068W
YDR313C
YPL271W
YCR019W
YBL017C
YDR496C
YPL027W
YCL007C
YHR019C
YLL041C
YCR033W
YAR002C-A
YNL085W
YBR289W
YPL076W
YPL100W
YBR035C
YCL005W-A
YIL019W
YDL205C
YML126C
YDL054C
YLR086W
YNL037C
YMR184W
YFR046C
YGL067W
tP(UGG)H
YLR298C
YHL016C
YDR531W
YER023W
YBR152W
YDR226W
YDL133C-A
YOR182C
YIL083C
YHR044C
YDR188W
YOR219C
YGR292W
YHR072W-A
YDL237W
YDR524C
YPR038W
YLR238W
YGR184C
YMR010W
YCR048W
YGR024C
YGL237C
YPR045C
YPL033C
YER024W
YKL092C
YDR189W
YMR165C
YGR062C
YGL161C
YMR019W
YCR073C
YBR127C
YGR076C
YOR232W
YML012C-A
YNL068C
tA(AGC)H
snR39
YMR123W
YJL100W
YOL061W
YJL005W
YHR139C
YPL239W
YMR170C
RUF5-1
YOL092W
YCL018W
YBL023C
YDR161W
YLR048W
YMR280C
YPL118W
YEL025C
tL(UAA)J
YNR022C
YBR017C
YJR126C
YDR376W
YKL120W
YDR450W
YBR079C
YDR402C
YHR155W
YHR211W
YGR049W
YPR075C
YNL259C
YOR162C
YOR158W
YDR257C
YGL062W
YIR030C
YGL103W
IRT1
YGR124W
YGR294W
YBR291C
YOL032W
YPL222W
YMR219W
YPL153C
YKL175W
YOR313C
YMR070W
YDR525W
YDR074W
tM(CAU)C
YGL259W
YML009C
YBR045C
YPL134C
YDL035C
YBR036C
YER016W
YLR229C
YMR151W
YJR052W
YGR027C
YPL093W
YMR116C
YDR449C
YML093W
YIL151C
YGR120C
YPR023C
YLR277C
YJR075W
YGL093W
YAL034C
YOR090C
YDR463W
YBR276C
tQ(CUG)M
YLR316C
YGL001C
YML009C-A
YLR459W
YKR098C
YIL062C
YML057C-A
YNL168C
YDL064W
YOL129W
YOR037W
YOR280C
YBR236C
YOR189W
YDR190C
YGL112C
YMR006C
YML094W
YGR033C
YGL190C
YHR009C
YDL231C
YHR123W
YGL246C
YMR198W
YIL160C
YMR158W-B
YBL100W-C
YDR145W
YDL061C
YML019W
YKL032C
YLR263W
YPL256C
YMR176W
YDL040C
YHR052W
YGR128C
YDR312W
YLR102C
YKL010C
YNL158W
YDR162C
YDL101C
YML081C-A
YAL061W
YHR091C
YCL010C
YLR275W
YDR336W
YMR002W
YIL096C
YKL090W
YGR059W
YNL322C
YOR063W
YLR091W
YEL050C
tL(GAG)G
YPL064C
YPL101W
YMR276W
YMR301C
YDR103W
YGL208W
YPR066W
YNL286W
YDR488C
snR34
YFL048C
YFR053C
YGR132C
YPR093C
YGL092W
YPL037C
YOR310C
YBL031W
YMR063W
YGL178W
YLR084C
YHR036W
YKL176C
YMR229C
YOR367W
YOR297C
YJL014W
YPR165W
YDR009W
YIL164C
YLR435W
YNL147W
YOR176W
YPL177C
YJL203W
YDR034C
YFL036W
YJL174W
YDR329C
YDL229W
YKR029C
YDR285W
YAL021C
YPL157W
YGL163C
YJR035W
YPL194W
tG(GCC)F1
YBR196C
YOR183W
YMR071C
YOR236W
YDL203C
YDL084W
YOR042W
YBL051C
YLR447C
YER019C-A
YML004C
YDR468C
YAL002W
YLR412W
YOR246C
YKL184W
YML046W
YNL283C
YBR006W
YLR018C
YLR344W
YPR047W
YDR472W
YDL030W
YGL209W
Q0092
YOR056C
YJR090C
YKL019W
YML043C
YDR107C
YHR156C
YPL252C
YOR383C
YKR039W
YOR101W
YHR077C
YGR123C
YNL202W
YNL064C
YOL141W
YDL127W
YDR237W
YER101C
YHR144C
YBR102C
YNL197C
YGR013W
YOR125C
YOR022C
YKR043C
YJR062C
YLR240W
YDR321W
YGL191W
YDR195W
YDR360W
YNL181W
YOR071C
YGR192C
YHR012W
YLR408C
YHR037W
YER044C-A
YPR116W
YBL075C
SCR1
YKL055C
YOR011W
RDN5-4
YKL144C
YPR043W
YJL025W
YPL023C
YLR291C
YPL281C
YOL164W
YGR256W
YHR068W
YPL241C
YDL168W
YPL190C
YKL160W
YLR390W
YKL011C
YGR063C
YDR300C
YJR116W
YLR157W-E
YDL085W
YMR322C
YLR450W
YLR331C
YGR169C
YPL029W
YJL147C
YBR188C
YLR021W
tS(UGA)P
YJL180C
YDR524W-C
YOR149C
YJL039C
YKL142W
snR32
snR77
YMR311C
YBL024W
YMR124W
YJL112W
YBR107C
YDL156W
tA(AGC)G
YDL239C
YOR172W
YBR103W
YLR394W
YOL143C
YFL041W
YBL072C
YDR309C
YER067W
YOR049C
YJR033C
YBR282W
YKL167C
YCR018C
YBR288C
YPR137W
YLR203C
YPL219W
YNL252C
YDR171W
YDR364C
YMR250W
YJR010C-A
YKL218C
YCL031C
YLR384C
YNL108C
YPR132W
YOR141C
YER104W
YGR282C
YOL112W
YPR018W
YLL011W
YGR238C
YOR228C
YML048W
YOR388C
snR6
YFR040W
YPL168W
YIL120W
YKR053C
YBR001C
YDL150W
YDR351W
YIL101C
YLR329W
tG(CCC)O
YNL216W
YLR133W
YPL105C
YDR335W
YOR046C
YOR286W
YKR069W
YGR047C
YKR059W
tG(UCC)G
YMR289W
YAL036C
YDL133W
YER009W
YBR202W
YGR216C
YLL010C
YNL088W
YHR061C
YLR260W
YBR004C
YCL016C
YNL130C
YMR287C
YNL153C
YEL019C
YDR359C
YFL016C
YLR151C
YHL019C
YDR371W
YBR295W
YNL186W
YLR249W
YER096W
YER017C
YFL058W
YML042W
YMR298W
YFL030W
YGR046W
YGR099W
YNR056C
tA(AGC)M2
tG(GCC)C
YPL043W
YPR190C
YLR388W
YDL003W
YMR217W
YLL057C
YBR122C
YDR507C
YJR077C
YLR453C
YGL261C
snR78
YFL029C
YOR224C
YOL146W
YKR021W
YBR130C
YJL066C
YHR076W
YDL018C
YDR218C
YGL122C
YML121W
YLR399C
YJR031C
YOR095C
YNL023C
YJL183W
YGR036C
YGR147C
YGL011C
YNL332W
YNR065C
YLR335W
YDR379C-A
YLR120C
YEL069C
YLR397C
YLR097C
YHR018C
YNL107W
YAR014C
YOL089C
YNL130C-A
YEL057C
YJL034W
YBL043W
YOR171C
YLR410W
YOL098C
YDL148C
YDR152W
YMR001C
YOR089C
YMR218C
YCR089W
YDR270W
YDL207W
YKL082C
YJL157C
YHL007C
YDR374C
YGR145W
YDL025C
YBR205W
YDL020C
YJL044C
YBR255W
YNL012W
YHR115C
YJR103W
YDR058C
YEL071W
YIR023W
YER180C-A
YJR112W
YOL078W
YJL129C
YPR030W
YGL060W
YIL076W
YOL148C
YPL138C
YBR109C
YDR164C
YDR092W
YHR043C
YMR174C
YBR161W
YPR201W
YJL170C
YDR099W
YDL047W
RDN25-1
YDL190C
YPR186C
YLR205C
YER032W
YJL188C
YOR024W
YOR278W
snR30
YCR003W
YLR360W
YIL008W
YDR525W-A
YNL256W
YKL138C-A
YDR012W
YHL035C
YJL200C
YJR136C
YGL066W
YDL236W
YNL318C
YAL009W
YOL022C
YLR245C
YOR079C
YNL240C
YLR241W
YBR166C
YPR104C
YDR087C
YJR050W
YOR091W
YAL042C-A
YGL212W
YFL039C
YFR003C
YML047C
YOL051W
YML101C-A
YAL028W
YLR328W
YGR215W
YAL015C
YDR342C
YGR231C
YOR307C
YOL007C
YER154W
YPL085W
YPL122C
YOL165C
YCL055W
YML052W
YBR132C
YLR011W
YER127W
YAL032C
YBR153W
YLR188W
YER063W
YHR063C
YDR350C
YGR100W
YGR020C
YJR051W
YGR275W
YJR125C
snR68
YAL020C
YLR312W-A
RPR1
YOR222W
YMR193W
YPL053C
YFR030W
YLR207W
YKL150W
YEL035C
YBR005W
YNL335W
YGR243W
YJL024C
YGR240C
YML025C
YBR106W
YFL053W
YGR104C
YLR363C
YDL103C
YGL056C
YHR102W
YJL212C
YOR320C
YDR480W
YOR259C
YOL006C
YML106W
ETS2-1
YHL010C
YJL001W
YDL055C
YGL233W
YPL237W
YLR154W-C
YBR210W
YER098W
YPL031C
YNL005C
YDR510W
YIL085C
YOR298W
YOR217W
YBR301W
YPR036W
YBR076W
YML014W
YDR332W
YGR102C
YKL105C
YMR197C
YOR354C
YML015C
YNL129W
YOR340C
YOR179C
YOR150W
YER066W
YJR066W
YLR452C
YKL151C
YOR184W
YBR084C-A
YBR120C
YAL008W
YML109W
YDR035W
YAL035W
YOR127W
YML006C
YGL099W
YML016C
YGL123W
YOL087C
YOR210W
YGL059W
YBR272C
YKR088C
snR75
YHR176W
tY(GUA)M1
YHR087W
snR65
YIL018W
YDR033W
YNL142W
YNL262W
YLR262C-A
YKR031C
YIL063C
YHR116W
YCR042C
snR45
YPL262W
YMR154C
YOR393W
YKL095W
YDL090C
YOR161C
YDL219W
YDR506C
YJR043C
YNL232W
snR72
YNL110C
YDR393W
YPR073C
YHR121W
Q0130
YKL067W
YPL221W
YBR250W
YKL178C
YJR106W
YDL153C
YEL038W
YJL162C
YBR263W
YDR137W
YMR028W
YGL183C
YHR171W
YNR031C
YBR228W
YJR036C
YOL015W
YDR532C
YER014C-A
YBL033C
YLR239C
YKL020C
YDL159W
YNR076W
YNR072W
YDR289C
YOR167C
YDL014W
YJL168C
YHR014W
YPR131C
YPR125W
YMR313C
YBR167C
YFL010C
YDR177W
YGR246C
YDL087C
YFR031C-A
YLR318W
YLR376C
YBR162C
YER157W
YBR290W
YDR055W
YOR262W
YCR091W
YNR054C
YLR142W
tS(CGA)C
YLR105C
YKL219W
YBR222C
YDR518W
YOL104C
YMR309C
YDR256C
YGR170W
YOR197W
YJL036W
YMR104C
YDR404C
YER022W
YHR179W
YBR204C
YDL106C
YGL247W
YDR027C
YHR034C
YOL105C
YOL135C
YBR254C
YKR055W
YLR211C
YJR004C
YPR062W
YNL321W
YHR199C-A
YLR157W-D
YML017W
YBR302C
YOR094W
YJL127C
tM(CAU)J3
YGR003W
YOR312C
YGR158C
YLL042C
YGR052W
YOR067C
YMR316W
YNL066W
YJL167W
YPR008W
YKL216W
YCR008W
YHR174W
YGR209C
YKR084C
YGR004W
tA(AGC)L
YCL035C
YGR106C
YIL075C
YMR303C
YBR192W
YJR109C
YPL024W
YDR229W
YCL030C
YKR036C
YER060W
YBL057C
YDL197C
YNL173C
YOR339C
YOR062C
YNL253W
YCL033C
YBR029C
YJL085W
YLR121C
YGR146C
YBR175W
YCL044C
Q0297
YKR090W
YLL017W
YOR293W
YER133W
YAL005C
YCR057C
YHR177W
YNL209W
YIR025W
YJL090C
YBL016W
YDR247W
YLR254C
YLR055C
YBR061C
YBR280C
YMR088C
YCR072C
Q0115
YGL180W
YLR340W
YBR082C
YNL078W
YEL017C-A
YMR009W
tY(GUA)F2
YJL099W
YGL089C
YLR413W
YLR274W
YCL008C
YLR083C
YGR289C
YCR053W
YLR106C
YEL003W
YLR364W
YGR244C
YMR242C
YFL020C
YGL047W
YMR239C
YFL023W
YOR261C
YKL168C
YIR026C
YOR306C
YPL075W
YLR109W
YAL059W
YLR431C
YPR089W
YMR076C
YOL031C
YGL038C
YFR001W
YDR135C
YBL026W
YLR356W
YPR028W
YOR054C
YBL040C
YKR071C
YOR322C
YER169W
YML080W
YLR010C
YMR194C-B
YLR307W
YGL061C
YOL044W
YGR083C
YMR140W
NME1
YHR196W
YPL103C
YBR165W
YMR058W
YGL219C
YAL067C
YOL156W
YER078C
YDL208W
YPR042C
YOL145C
YMR182C
YLR418C
YNL014W
YOR081C
YLR398C
YAL054C
YDR295C
YPL013C
YDL005C
YDR207C
YFR023W
YER171W
YCR076C
YJL190C
YER051W
YPL178W
YOR267C
YML097C
YFL034C-B
YJR110W
YHR099W
YLL016W
YHL023C
YER048W-A
YKL109W
YLR195C
YJR001W
YLR223C
YEL072W
YDL159C-B
YPL003W
YGR241C
YKR105C
YJL192C
YDR311W
YGR007W
YPL193W
YJL142C
YLR006C
YHR188C
YNL267W
YDR044W
YNL154C
YBR296C
YFL055W
YDL209C
YPL165C
YBR089C-A
YPR145W
YOR358W
YGR057C
YOR153W
snR42
YLR194C
YOL009C
YLR270W
YPL038W
YOR245C
YLR290C
YLR438W
YJR152W
YGL263W
tP(UGG)O2
YOR241W
YJL072C
YLR389C
YFL002C
YNL238W
YMR068W
YJL038C
YPR185W
YOR334W
YLL033W
YKL196C
YMR144W
YBL041W
YLR361C
YDL212W
YCL032W
Q0032
YLR353W
YPL167C
YKL188C
YNL183C
YPL032C
YDR142C
YDR267C
YMR060C
YKL076C
YGR214W
YER129W
YKR026C
YGR095C
YFR008W
YDR047W
YER015W
YNR047W
YLR019W
YLR209C
YLR438C-A
YGR134W
YMR117C
YBR011C
YDR069C
YLR314C
YDR503C
YJR137C
YNL093W
YCR039C
YDR080W
YPL074W
YJL054W
YPL065W
YOR226C
YOR168W
YJL081C
YJL219W
YER100W
YDL174C
YOL111C
YCR073W-A
YOR368W
YJL134W
YKL064W
YEL006W
YBR189W
YLL051C
YLR158C
YNL074C
YKL130C
YNL329C
YKL195W
YML068W
YEL049W
YGL150C
YDR172W
YKL206C
YOR134W
YGR203W
YPL220W
YMR257C
YGL127C
YOR078W
YER037W
YJR160C
YPL176C
YMR221C
YJR057W
YOL109W
YPR070W
YGR202C
YAR033W
YER031C
YDL175C
YMR003W
YGL181W
YER050C
YLR175W
YDR037W
YDR151C
YGR116W
YML081W
YGR180C
snR4
YNL056W
YDR004W
YHR027C
YER155C
YBR297W
YJR117W
YNL022C
YML032C
YOR192C
RDN58-1
YOR304C-A
YBR156C
YGL187C
YLR066W
YDL166C
YKR097W
YOR145C
YOL067C
YDR063W
YIL112W
YNL042W
YNL175C
YBR162W-A
YGL057C
YGL244W
YOR116C
YOL070C
YMR126C
YOL033W
RDN25-2
YOR033C
YNL265C
YMR179W
YMR067C
YPL272C
YKL108W
YDR032C
YLL018C-A
YNL131W
YNL307C
YLR092W
YGR287C
YIR012W
YKL009W
YOR324C
YOR006C
YDL143W
YIL156W
YOR166C
YOR177C
YMR150C
YBR256C
YDR071C
YDR093W
YLR373C
snR87
YJL165C
YOL004W
YOL125W
YML010W
YOR128C
YDR384C
YGR245C
YER053C
YLR029C
YLR224W
YLR299W
YMR026C
YBL076C
YHR050W
YLR309C
YNR038W
YIL002C
YDL164C
YJL078C
YBR030W
YPL047W
YKL015W
YOR118W
YNR008W
YGL077C
YPR133C
YAR071W
YDL049C
YEL039C
YHR167W
YGR037C
YPR082C
YKR002W
YOL010W
YOR083W
YLR367W
YHR168W
YDR334W
YGR109C
snR44
YPL189C-A
YNL254C
snR63
YER044C
YGR133W
YDL217C
YKL210W
YER048C
YDL036C
YDR456W
YHR203C
YNL151C
YMR261C
YBR033W
YKR046C
YKL170W
YER028C
YNL090W
YCR098C
YNL038W
YMR281W
YMR259C
YDR221W
YGL202W
YLR381W
YLR448W
YPL056C
YLR098C
YDR320C
YNR030W
YPR074C
YOR233W
YHR194W
YNL006W
YMR047C
YHR127W
YLR300W
YJL127C-B
YOL017W
YLR192C
YHR149C
YLR293C
YPR094W
YHR051W
YDL056W
YDR084C
YMR205C
YMR235C
YCR009C
YER143W
YDL051W
YMR241W
YIL155C
YDL161W
YOR323C
YER014W
YLR044C
YGL049C
YGR263C
YNL214W
YJR074W
YOL030W
YMR210W
YMR158W
YDR375C
YER114C
YLR035C
YMR162C
YJL197W
YBR110W
YJL048C
YGL131C
YFL028C
YJL208C
YOR155C
YDR383C
YPL154C
YDR453C
YNL031C
YER008C
tS(UGA)E
YKR050W
YDR273W
YGR257C
YJR099W
YOR242C
YNR019W
YDR406W
YKL096W
YKR061W
YIL103W
YGL253W
YBL001C
YPR087W
YGL045W
YOR086C
YDL247W
tM(CAU)D
YGR222W
YLR383W
YCR077C
ZOD1
YNL049C
YGL143C
YNR004W
YJR016C
YML027W
YHL030W
YIL094C
YGL142C
YMR163C
YAL013W
YBR111C
YPL112C
YKL040C
YJL158C
YBR072W
YDR276C
YHR120W
YGR227W
YKL013C
YMR018W
YBL039W-B
YGR232W
YCR037C
YDR298C
YIR029W
YBR054W
YKL065C
YDR370C
YLR166C
YIL066C
YML095C
YNL098C
YDR357C
YDL151C
YKL141W
YCR088W
YDR495C
YNL293W
snR43
YMR237W
YPL215W
YPL135W
YPR184W
YPR037C
YOR175C
YNL077W
YNL177C
YGR277C
YNL200C
YMR305C
YPR035W
YLR081W
YML041C
YJL111W
YKR086W
YLR432W
YDR259C
YIL048W
YBR128C
YKL016C
YBR199W
YNL076W
YHR098C
YPL015C
YNL020C
YDR502C
YDR447C
YDL039C
YJL074C
YOR164C
YKL166C
YEL042W
YML094C-A
YGR118W
YDL225W
YIL006W
YOL097C
snR52
YMR033W
YLR015W
YJL137C
YER139C
YLR465C
YDR224C
YOR360C
YNL155W
YPL234C
YCL005W
YMR277W
YJR064W
YOL128C
YGL064C
YPL151C
YPL236C
YNL233W
YBR251W
YIL176C
YHR046C
YCL045C
YOL045W
YDR418W
YMR215W
YJL088W
YHR101C
YER164W
YDR225W
YDL002C
YJL153C
YHL020C
snR79
YJL145W
YGR034W
YBR240C
YGR009C
YOR234C
YPL227C
YGL035C
YGL154C
YHR215W
YDR434W
YJR121W
YLL029W
YDR014W-A
snR51
YMR274C
YGL063W
snR48
YNR023W
YGR023W
YIL035C
YNL004W
YLR303W
YPL002C
YOR384W
YAL056W
YML054C
YPR159W
YHR133C
YLR313C
YGL254W
YBL092W
YPL070W
YNL218W
YMR024W
YDR153C
YDL184C
YOR010C
YDL154W
YBL014C
YNL250W
YNL314W
YNL227C
YER054C
YAL001C
YJL012C
YGR286C
YGR153W
YKR019C
YNL290W
YDR245W
YOR315W
YMR255W
YKL209C
YBL047C
YNL189W
YER033C
YGR136W
YFL022C
YDR183W
YMR119W
YBR145W
YMR227C
YER120W
YOL158C
YGL197W
YHR150W
YPL040C
YHR070W
YBR248C
YNL118C
YCL036W
YGR196C
YLR060W
YJR147W
YDR394W
YHL003C
YOR361C
YPR168W
YDR320C-A
YLR185W
YPL181W
YER093C-A
YJL095W
snR80
YKL088W
YDL021W
YDR023W
YHL027W
YBR200W
YCR014C
YBR105C
YDR086C
YPL041C
YKL181W
YGR150C
YMR299C
YBL025W
YGL078C
YDL113C
YLR467W
YKL183W
YKL220C
YML022W
YDR165W
YML128C
YKL049C
LSR1
YNL127W
YER007C-A
YKL047W
YDR389W
YOR007C
YBR215W
YNR073C
YDR173C
YOL016C
YBR003W
YBL046W
YIL115C
YMR189W
YDR409W
YMR094W
YPL211W
YMR040W
YBR168W
YER103W
YDR268W
YMR285C
YBR239C
YGR261C
YGL207W
YDR403W
YGL080W
YLR219W
YJR025C
YDR473C
YEL064C
YHR080C
YPL057C
YNL163C
YML028W
YOR035C
YNR049C
YMR133W
YFR005C
YML098W
snR36
YHR092C
YGR285C
YLR401C
YDR378C
tP(AGG)C
YBR098W
YOL082W
YGR077C
YLR259C
YCL009C
YJR133W
snR55
YNL299W
snR19
tG(GCC)O2
YBL087C
YMR208W
YAL011W
YKL179C
snR86
YEL002C
YDR515W
YMR020W
YMR014W
YGR223C
tA(UGC)E
YPR083W
YGL086W
YPL001W
snR40
YGL173C
YJL184W
YPR193C
YOR272W
YNL251C
YDL107W
YDL201W
YOL013C
YBR077C
YER007W
YOR026W
YIL042C
YGR001C
YMR213W
YMR192W
YDR258C
YAL022C
YOR359W
YDR176W
YDL099W
YDR380W
YDL110C
YOR250C
Q0055
YDR148C
YDL220C
YFL008W
YBL084C
YNL312W
YGR105W
YMR177W
YLR090W
YPL279C
YOL012C
YNL124W
YIL124W
YOL026C
YPL022W
YOR100C
YKL099C
YNL021W
YGL137W
YPL258C
snR35
YOR375C
YHR147C
YJR072C
YGL095C
YIL129C
YGL009C
YFL021W
YLR129W
YIL040W
Q0143
YNR043W
YJR006W
YAL039C
YDR504C
YFL033C
YIR008C
YHR006W
YMR008C
YBR058C
YDR386W
YPL019C
YHR108W
YKL182W
YHR001W-A
YLL014W
YKR035W-A
YIL079C
YDR208W
YIL143C
YDR324C
YDL170W
YDR317W
YOL155C
YDR436W
YLR163C
YBR253W
YPL180W
YHR189W
snR17a
YNL065W
YNL178W
YGL073W
YER006W
YIL127C
snR57
YML063W
Q0285
YKL187C
YMR168C
snR62
YIR037W
YPR061C
YLR119W
YBL018C
YDL111C
YKL006W
YHR090C
YBR038W
YEL033W
YHL015W
YDL227C
YOL027C
Q0105
YHR015W
YMR148W
YJL077C
YPR178W
YLL061W
YHR132W-A
YPL282C
YBL015W
YHR207C
YOR386W
YIL137C
YBR008C
YGR205W
YPR001W
YML058W
YML104C
YKL069W
YPL026C
YGR218W
YBL066C
YPR164W
YNL133C
YNR032C-A
YGR108W
YHR109W
YPR153W
YNL223W
YKL005C
YKR011C
YFR002W
YML092C
YER057C
YHR117W
YLR196W
YIL014W
YKL134C
YBR231C
YGL008C
YPL129W
YER038W-A
YLR046C
YGR175C
YNR016C
YGL226C-A
YLR113W
YBL013W
YMR106C
YDL100C
YMR272C
YGR094W
YBR163W
YOL059W
YFR024C-A
YBL004W
YKL174C
YLR324W
YLR347C
YDL216C
YJR086W
YMR159C
YLR436C
YKL163W
YMR216C
YHR075C
YBR118W
YLR430W
YBR159W
YLR336C
YPL098C
YOR378W
YOR220W
YJR095W
YLL003W
YPL231W
YDR296W
YMR158C-A
YPR025C
YLR004C
YOR300W
YIL031W
YPR167C
YKR063C
YGL076C
YHR190W
YKL154W
YLR319C
YER122C
YPR166C
YLR104W
YOL114C
YLR377C
YGL013C
YER125W
YLR457C
YDR254W
YLR039C
YHR185C
YLR337C
YJL181W
YOR104W
YER020W
YNL123W
YMR004W
YJR082C
YJL019W
YDR477W
YLL043W
YKL213C
YIL140W
YPL089C
YBL103C
YLR193C
YDL204W
YDR019C
YHR011W
YML008C
YHR096C
YMR109W
YOR043W
YLR082C
YNL272C
YNL245C
YNR074C
YDR038C
YOL043C
YMR011W
YDR408C
YNR034W
YNR033W
YNL201C
YJR065C
YBR281C
YAR002W
YMR204C
YIL030C
YPL149W
YHR124W
YER107C
snR56
YGR112W
YOL049W
YLR333C
YKL113C
YFL054C
YHL034C
YIL022W
YDR485C
YIL074C
YGR096W
YBR086C
YBR057C
YGR103W
RDN18-2
YOL064C
YBR126C
YNL211C
YBR092C
YLR445W
YOR191W
YHR198C
YHR021C
YPR007C
YAR019C
YLR146C
YBR233W-A
tA(AGC)J
YML034C-A
YJR007W
YER118C
YKL189W
YLR213C
YER082C
YPL063W
YCR097W
YDL248W
YMR236W
YIR031C
YDR046C
YDR025W
YER061C
YDR040C
YMR207C
YJL127W-A
YDR322W
YHL014C
YOR211C
YBR131W
YDR123C
YML123C
YML099C
YER166W
tM(CAU)O1
YDR160W
YDL230W
YLR114C
YDR001C
YDR116C
YOR370C
YML112W
YKR083C
YNL188W
YJL089W
YFR047C
YDR196C
YGR101W
YDR331W
YMR312W
YBR043C
YDR385W
YOR317W
YJR158W
YOR239W
YOL091W
YDL089W
YHR151C
YIR003W
YAR050W
YKR100C
YCR017C
YHR166C
YBR264C
YDR363W-A
YJR139C
YEL011W
YBR135W
YOL142W
YGL151W
YFR022W
YER179W
YPR191W
YGL024W
YBR171W
YDL146W
YLR289W
YDR163W
YGL184C
YLL026W
YIL039W
YGL055W
YGL226W
YOR107W
YOL127W
YNL261W
YML100W
YGL058W
YPL187W
YBR146W
YNR006W
YNL054W
YJL052W
YGR198W
YOR265W
YOR057W
YOL025W
YML012W
YMR036C
YLR370C
YHL009C
YGR010W
YGL186C
snR31
YIL084C
YJR094W-A
YGL200C
YDR201W
YGR262C
YLR227C
YER089C
YOR124C
snR18
YBR007C
YKL122C
YGL158W
YPR024W
YPL233W
YFL044C
YPR173C
YGR089W
YGR110W
YOR075W
YLR433C
snR37
YOR069W
YGR043C
YDR497C
YCR046C
YML038C
YCR054C
YNR058W
YLR246W
YGR042W
YDR127W
RUF20
YGR278W
YOR363C
YDL160C-A
YLR085C
YER029C
YKR057W
YGR087C
YEL055C
YOR382W
YNL075W
YPL010W
YLR093C
YKR054C
YEL065W
YGL105W
YGL115W
YNL036W
YER173W
YKR056W
YJL073W
YDL128W
YLR026C
YDR310C
YLR267W
YKL203C
YNR002C
YNL280C
YNL167C
YFR032C-A
YFL047W
YBR081C
YOL159C
YNR046W
YNL294C
YDL191W
YDR147W
YOR188W
YDL155W
YNL063W
YBL038W
YHL004W
YAR020C
YOR178C
YPL017C
YHL046C
YJR144W
YDL096C
YDL058W
YIL109C
YEL005C
YIR034C
YOL147C
YBR009C
YDR144C
YDR059C
YDR443C
YHR163W
YCL001W
YDR405W
YJR010W
YAL046C
YPL012W
YGL003C
YKR024C
YNL015W
YDL188C
YCR104W
YJL029C
YMR222C
YGL189C
YLR405W
YPR017C
YER163C
YBR069C
YNL305C
snR128
YDR382W
YDR407C
YDR244W
YKR104W
YGL020C
YDR475C
YPL131W
YNR067C
YPL116W
YOR273C
YIL097W
YNR070W
YMR044W
YGL224C
YER003C
YDR291W
YDR277C
YNL086W
YLL031C
YFL014W
YOR113W
YFR026C
YIL118W
YLR065C
YDL082W
YKR103W
YBL003C
YLL023C
YLL034C
YNL117W
YOR381W
YGL129C
YHR204W
YMR086W
RDN5-2
YBR217W
YCL026C-A
YPR143W
snR11
YIL051C
YML115C
YPL280W
YKL224C
YGR276C
YFL062W
YBL039C
YBL042C
YGL136C
YFL059W
YMR132C
YJR021C
YFR041C
YMR099C
YDL092W
YDR166C
YGR148C
YJL161W
YGL243W
YPL276W
YJL201W
YGR081C
YBR255C-A
YOL076W
YCR021C
YPL186C
YKL201C
YER128W
YLR187W
YJR093C
YOR060C
snR73
YDR499W
ETS1-1
YGL227W
YPR112C
YHR164C
YFL003C
YKR093W
YHR074W
YPL052W
YOL113W
YLR197W
YBL059C-A
YHR161C
snR83
YLR357W
YJR019C
YLR423C
YOR253W
YJR034W
YOR213C
YGR191W
YOL110W
YDR003W
YDR120C
YMR095C
YJR084W
YDL140C
YGR200C
YDR179C
YDL165W
YPL061W
YDL244W
YNL275W
YJL002C
YOR098C
YPR044C
YOL056W
YKL048C
YFR029W
YGR091W
YDR240C
YER030W
YPR135W
YPL196W
YLR099W-A
YJL050W
YNL239W
YER178W
Q0017
YPL255W
YAL063C
YJL104W
YGL194C
YDR091C
YJL037W
YNL308C
YLR176C
YOR328W
YKL125W
YOR070C
YMR134W
YJR080C
YOR126C
YOR243C
YCR079W
YHL021C
YDL022W
YDL019C
YLR393W
YLR368W
YGR255C
YKL038W
YNL071W
YLR143W
YGL016W
YER093C
YPL020C
YDR096W
YHR170W
YHR141C
YGR208W
YNL149C
YJL179W
YER072W
YMR089C
YJR153W
YBR101C
YMR284W
YJL093C
YOR193W
YLR186W
YCL059C
YKL148C
YDL213C
YNL192W
YPL246C
YJR114W
YGR174C
YDR339C
YNL295W
YKL021C
YOL002C
YMR077C
YNL334C
YDL075W
YMR203W
YOR332W
YJL172W
YPL189W
YPR034W
YIL070C
YKL022C
YGR032W
YMR142C
YAR018C
YCR032W
YOR326W
YOR316C
YML078W
YGR284C
YKL051W
RNA170
YPR189W
YOL042W
YGL106W
YPR111W
YPL184C
YDR045C
YDR231C
YLR341W
snR74
YGR252W
YDL149W
YNL024C-A
YKL007W
YMR283C
YOR163W
YPR115W
YKL140W
YKL117W
YIL132C
YPL087W
YPR049C
YBR034C
YNL009W
YDL104C
YIL017C
YLR068W
YIL057C
YOR373W
YJL058C
YAL017W
YLR256W
YMR211W
YER018C
tE(UUC)G1
YNR028W
YJL171C
YDL145C
YPL169C
YIL105C
YBR261C
YOR260W
YJL106W
YLR362W
YML099W-A
YDL115C
YER081W
YLR131C
YLR099C
YHR001W
YNL029C
YKR066C
YLR409C
YHR208W
YLL001W
YIR033W
YAL060W
YGL120C
tY(GUA)D
YDL073W
YPL147W
YLR288C
YDR026C
YDR414C
YML050W
YER111C
YGL225W
YOL132W
YNL087W
YML069W
YPL160W
YGL070C
YDR155C
YDR011W
YDR236C
YBL027W
YNL291C
YMR073C
YPR020W
YMR143W
YML023C
YDL007W
ITS2-1
YPL166W
YGR204W
YPR113W
YPR199C
YDR028C
YHR148W
snR3
YNR007C
YOR369C
YJL079C
Q0250
YPR129W
YJL223C
YFR034C
YJL164C
YML026C
YER149C
YIL004C
YAL055W
YNL311C
YDL116W
YLR191W
YEL052W
YDR397C
tA(UGC)O
YGR270W
YDR536W
YMR297W
YEL060C
YMR200W
RDN5-5
YOR380W
YLR074C
YER185W
YDL052C
YMR232W
YER190W
YCR066W
YJR063W
YKL084W
YPR006C
YGR211W
YHR175W
YDR326C
YOR196C
YLL006W
YPR056W
YOR350C
YOL137W
YAR027W
YBR230C
YPL223C
YCR035C
YGL174W
YDL033C
YLR443W
YOR122C
YJL149W
YOR256C
YAL030W
YBR040W
YER012W
YKL035W
YLR325C
YDR398W
YMR201C
YCR002C
YDL031W
YLR080W
YHR113W
YLR145W
YEL016C
YOL094C
YOR336W
YHR085W
YNL002C
YMR066W
YLR058C
YMR016C
YGR288W
YMR031C
YBR025C
YDL077C
YLR210W
YGL100W
YDL135C
YGL014W
YKL027W
YGL065C
YDR064W
YBL060W
YOR174W
YER040W
YOR275C
YPL254W
YPR088C
YDL072C
YNL052W
YDR482C
YDL070W
YHR160C
YBL054W
YLR343W
YJL117W
YIL005W
YKR079C
YDR410C
YNR039C
YEL026W
YOR044W
YMR300C
YPL058C
YLL015W
YKR089C
YKL116C
YGL018C
YOR346W
YBR010W
YFL045C
YEL021W
YBR067C
tA(AGC)F
YDR432W
YOR014W
YLR007W
YBR047W
YJL060W
YOL069W
YLR323C
YOR298C-A
YNL007C
YBR142W
YDL232W
YHR026W
YDL159W-A
YDR115W
YCL048W
YMR064W
YDR169C
YBL091C
YPR200C
YLL030C
YFR009W
YNL317W
YBL093C
YLR266C
YKL155C
YAR007C
YIL106W
YGL068W
YML011C
YNL001W
YLL055W
YKL214C
YOR194C
YER115C
YHR059W
YKL039W
YOR002W
YDR478W
YJL146W
YDR206W
YPR108W
YKR101W
YMR097C
YDR014W
YOR394W
YDR457W
YOR017W
YNL094W
YDR083W
YBL007C
YKR013W
YDL171C
tR(ACG)J
YBL064C
YEL007W
YBL088C
YPL127C
YLR033W
YJL136C
YDR024W
YDL004W
snR81
YPR002W
YBR023C
YLR271W
YGR177C
YHL039W
YGR296W
Q0075
YGR068C
YOR142W
YLR096W
YHL043W
YKR042W
YHR024C
YDR065W
YKL191W
YMR110C
YGR217W
YLR234W
YBR002C
YMR157C
YPL266W
YBR246W
YGL167C
YJR161C
YPL081W
YJR140C
YER070W
YLR262C
YGR187C
YBR147W
YOR330C
YPL155C
YGL169W
YIL149C
YIL147C
YJL221C
YCL069W
YML074C
YJR030C
YDR111C
YDR128W
YER080W
YER052C
tP(UGG)F
YDR159W
YOL151W
YBL063W
YKL104C
YLL005C
YDR118W
YCL057W
YER132C
Q0140
YOL138C
YML021C
YPL210C
YDL234C
YLR014C
YHR119W
YOL019W
YMR183C
YDL098C
YLR153C
YLR078C
YMR161W
YER047C
YDL010W
YNL313C
YDL065C
YDR349C
YKL034W
YDR050C
YDR284C
YOR311C
YNL025C
YHR146W
YHR195W
YKR006C
YGR075C
YDR528W
YCR020C
YKL073W
YCL054W-A
YJL084C
YER170W
YBR149W
YFR044C
YDL138W
YJL010C
YGL153W
YGL146C
YCR011C
YLL021W
YBR193C
YPR180W
YHR086W
YDR545W
YLR150W
YNR075W
YDR253C
YDL112W
YNL309W
YNR015W
YKL086W
YPR151C
YLR200W
YGR085C
YNL008C
YLR427W
YGL240W
YKL024C
YNL116W
YDL142C
YPR033C
YGR157W
YDR316W
YCL004W
YLR301W
YOR032C
YJL051W
YIL071C
YJR092W
YDR428C
YPR100W
YMR100W
YDR246W
YOR308C
YDR354W
YMR275C
YIL064W
YBR237W
YPR057W
YPL200W
YBL106C
YOR004W
YPR080W
YPR004C
YDR373W
YJR119C
YGL210W
YAR003W
YJR060W
YPR157W
YNL041C
YDR343C
YOR140W
YIL128W
YDR264C
YPR124W
YOR266W
YNR020C
YOR202W
YOR248W
YHR135C
YKL138C
YJL011C
YAL038W
YGR152C
YER141W
YEL004W
YDL214C
YFL050C
YKR074W
YDR501W
YGR166W
YBR155W
YBR207W
YKL221W
YNL269W
YOL011W
YMR079W
YFR049W
YAL042W
YHR056C
YDL119C
YOR008C
YHR105W
YJL216C
YLR414C
YNR013C
YHR100C
YIL131C
YLR144C
YKL041W
YHL036W
YJL199C
YGL222C
YAL010C
YOR119C
YIL110W
YKL100C
YGR084C
YGR230W
YER043C
YKL129C
YDR198C
YNL055C
YBR169C
YNL213C
YMR167W
RME3
YCL037C
YDR294C
YGL196W
YOR130C
YPL097W
YER116C
YDR180W
YPL263C
YDR448W
YOR041C
YBR214W
YOR251C
YKR095W
YEL018W
YLR077W
YHR093W
YBR117C
snR10
YER123W
YFR013W
YFR055W
YDR287W
YCL039W
YGL084C
YIL011W
YCR083W
YMR294W
YNL273W
YOR068C
tA(AGC)P
YLR261C
YKL124W
YPL133C
YGL162W
YIL159W
YLR135W
YGR188C
YPL267W
YDL233W
YMR156C
YBL098W
YMR080C
YPL045W
YGL113W
YNL206C
YML060W
YDR365C
YOR229W
YBL002W
YBL082C
YLR346C
YKR025W
YER177W
YBR252W
YDR416W
YLR276C
YBR041W
YER150W
YFL056C
YGR031W
YFR014C
YDR219C
YLR322W
YHR088W
YMR302C
YCR086W
YMR098C
YOR112W
YMR065W
YBR068C
YHR065C
YAR035W
YAL034C-B
YKR001C
YJR108W
YDR377W
YLR285W
YLR045C
YDR305C
YIL134W
YLR190W
YGL025C
YNR032W
YGR271W
YLR020C
YBR059C
YML049C
YOR372C
YOR159C
YMR052W
YMR120C
YCL029C
YGL022W
YPL202C
YER071C
YGR279C
snR70
YOR227W
YPL140C
YJL194W
RDN18-1
YER176W
YBR085W
YDL079C
YOR085W
YOL101C
YNL067W-A
YLR089C
YJL047C
YOL152W
YDR427W
YER145C
YDL044C
YJL030W
YPR036W-A
YMR246W
YLL046C
YOL073C
YKR007W
YBR245C
YPL144W
YOR048C
YNL224C
YBR065C
YLR449W
YLL063C
YOR154W
YFL046W
YDR466W
YLL008W
YMR096W
YJL159W
tA(AGC)D
YPL123C
YNL072W
YAL026C
YAL014C
YGR163W
YDL024C
YGL094C
YGR131W
YKL198C
RUF5-2
YCL028W
YOR036W
YLR073C
YHR169W
YHR079C
YBR084W
YER035W
YPL054W
YGR248W
RUF23
YER142C
YPR121W
YFL013C
YHR016C
YOR284W
YJL176C
YHR002W
YDR204W
YNL048W
YHR172W
YNL199C
YDR079C-A
YBR271W
YPL213W
YJR045C
YNL003C
YCR094W
YNL323W
YEL062W
YPR019W
YHL006C
YGR029W
YHL025W
YGL125W
YJR135W-A
YGR038W
YGR008C
YNL145W
YHR165C
YOR209C
YFL024C
YOR204W
YJR014W
YDR352W
YLR425W
YKR022C
YBR216C
YLR023C
YPR118W
YFL012W-A
YKL081W
YJL173C
YCR020W-B
YOR009W
YGL216W
YGL155W
YJR009C
YLR378C
YGR250C
YML005W
YBL068W
YLL062C
YKR027W
YIR002C
YPR134W
YDR066C
YCL026C-B
YNL080C
YML127W
YDR487C
YAL062W
YKR068C
YCL034W
YPR051W
YIL153W
ITS2-2
YDR513W
YAL023C
YER002W
YGR195W
YMR112C
YMR025W
YLR214W
tA(UGC)A
YBR044C
YCR005C
YDR057W
YLR027C
YOR001W
YDR036C
YPR009W
YPL172C
YOR099W
YHR035W
YDL083C
YJR048W
YDL023C
YIR001C
YPR149W
YPL042C
YOR216C
YOR132W
YKR080W
YHR039C-A
YIL123W
YJR145C
YGR149W
YJR002W
YHR048W
YDR077W
YHL029C
YGL104C
YKR044W
YGL166W
YFL034W
YMR286W
YDR238C
YHR186C
YCR092C
YHR106W
YGL170C
YGR097W
YLL052C
YMR199W
YOR295W
tP(UGG)A
YIL133C
YNR051C
YML091C
snR9
YMR136W
YNR045W
YPR110C
YKL217W
YKR102W
YKR085C
YJR008W
YLR304C
YNL248C
YPL004C
YBR176W
YDL006W
YDL076C
YPR058W
Q0255
YOL149W
YIR022W
YDR265W
YIL136W
YER027C
YBR177C
YML058W-A
YKL112W
YER131W
YAL031C
YJR049C
YKL135C
YML113W
YGL040C
YLR017W
YGL121C
YER161C
YDR307W
YKL018W
YOR108W
YBR026C
YPL248C
YML132W
YDR520C
YOR106W
YGR006W
YAL025C
YDR168W
YBR121C
YDR113C
YGR159C
YIR004W
YLR342W
YPL270W
YGR260W
YML064C
YIR020W-A
YGL250W
YFR021W
YOR173W
YOL090W
YDL071C
YOR271C
YKL087C
YBR087W
YML056C
YGL252C
YBR270C
YOR349W
YNL229C
YPR068C
YLR310C
YKL074C
YBL067C
YNL257C
YPL121C
YDR081C
YOL039W
YEL066W
YPR013C
YJL108C
YJR138W
YDR458C
YAL048C
YER069W
YPL051W
YDL131W
YCR020C-A
YBL089W
YPL250C
YKR072C
YIL044C
YER144C
YGL037C
YBR039W
YNL162W
YDR212W
YLL060C
YKL126W
YHR031C
YEL034W
YDR101C
YPR106W
Q0010
YNL268W
tM(CAU)M
YBR136W
YNL169C
YLR429W
YGR031C-A
YOR190W
YJL185C
YLR056W
YPR198W
YDR493W
YBR097W
YBL107C
YBL074C
YMR260C
YLR411W
YPR120C
snR61
YPL090C
YPL125W
YDL125C
tL(CAA)A
YDR539W
YAL056C-A
YOL034W
YOR137C
YDR302W
YOR038C
YGR274C
YBR212W
YOR303W
YDL066W
YNL104C
YKR082W
YHR154W
YHL032C
YDR136C
YBL034C
YBR180W
YJL156C
YIL009W
YDR129C
YLR170C
YJL103C
YLL036C
YNL067W
YLR228C
YNL026W
YDR043C
YLR103C
YHR003C
YOL117W
YCR069W
YLR079W
YHL047C
YLR164W
YIL098C
YPL175W
YPR067W
YJR150C
YDR275W
YOL053W
YFR036W
YKL014C
YBR060C
YIL065C
YGR161C
YKL096W-A
YPR072W
YJL006C
YIL171W
YML030W
YJR005W
YMR118C
YOL005C
YOL020W
YER038C
YKR038C
YKR048C
YLR264W
YIL068C
YLR231C
YMR048W
YER094C
YDR089W
YBR014C
YNL044W
YLR008C
YDR471W
YPR069C
YMR233W
YDR228C
YGL012W
YPL164C
YPL163C
YLR069C
YLR403W
YOR207C
YOR092W
snR13
YNL263C
YIL139C
YLR072W
YOL065C
YNL059C
YMR149W
YML073C
YBR143C
YEL036C
YBR298C
YDR425W
YGL256W
YHR143W
YPL014W
YGL075C
YDL160C
YNL301C
YGL248W
Q0275
YOR093C
YLR110C
YGL213C
YML129C
YNR041C
YNL210W
YGL026C
YBR150C
YKR087C
YMR075W
YHR064C
YML075C
YGR194C
Q0142
YOL013W-B
YKL091C
YNL126W
YKR062W
YBR042C
YAL018C
YDR097C
YNL277W
YOR274W
YJL189W
YLR117C
YDR119W
YER013W
YDR422C
YPL137C
YKL157W
YPL091W
YKR052C
YDR363W
YBR229C
YJR040W
YGR172C
YPR122W
YHR073W
YPR171W
YDR060W
YHR055C
YOR157C
YNL310C
YGL096W
YOR252W
YEL046C
YAL034W-A
YCR063W
YEL053C
YNL187W
YDL028C
YCR036W
YHR025W
YJL061W
YMR319C
YOL122C
YLR233C
YNL119W
YJL008C
Q0070
snR7-S
YJL186W
YIL026C
snR84
YML114C
YER105C
YJR069C
YBR111W-A
snR58
YOL161C
YOR072W
YBR158W
YDR358W
YLR390W-A
YGL098W
YDR460W
YNL304W
YGR074W
YPR181C
YGR098C
Q0160
YEL059W
YNR036C
YDR130C
YEL040W
YDR214W
YGL145W
YDR002W
YLR253W
YKR058W
YJR130C
YGR086C
YPL092W
YDR266C
YML001W
YIL016W
YBR091C
YGL050W
YIL119C
YGR183C
YMR308C
tS(UGA)I
YNL039W
YPL145C
YMR240C
YKR094C
YDR406W-A
YLR424W
YGL228W
YKL110C
YPL198W
YNR055C
YPL006W
YHR132C
YPR161C
YKL094W
YKR099W
YEL032W
YJR067C
YBR294W
YBR083W
YBL080C
YIL056W
YDR361C
YOR335C
YMR195W
YML087C
YMR304W
YBR160W
snR191
YDL045C
YMR072W
YGL168W
YDL045W-A
YDR505C
YMR059W
YGL107C
Q0080
YAL024C
YOR333C
YFL018C
YBR244W
YKL149C
YLR250W
YBR218C
YNL121C
YAL019W
YLR180W
YGL079W
YKR014C
YGR041W
YMR224C
YIR039C
YBR227C
YPL218W
YPL059W
YIR018W
YGR197C
YDL123W
YOR181W
YER092W
YOL120C
YML013W
YKL172W
YDR483W
YGR156W
YDR105C
YPL192C
YOL013W-A
YML085C
YIL158W
YDR470C
YMR017W
YDR469W
tA(UGC)G
YOR212W
YOL124C
YJR100C
YOR023C
YOL038W
YBR247C
YBR179C
YLR181C
YGL017W
YGR167W
snR76
YJR044C
YGL110C
YDR451C
YDR191W
YJR053W
YBR234C
YDR200C
YGL021W
YBR243C
YCL012C
YLR338W
YFR017C
YNL246W
YPR119W
YOR120W
YHR184W
YPL111W
YFL011W
YKL062W
YJL133W
YDL139C
YGL028C
YPR188C
YPL240C
YMR083W
YPR156C
YGR082W
YOR021C
YMR202W
YIL126W
YHR007C
YDL097C
YJR131W
tY(GUA)M2
YOR231W
YJL187C
YMR012W
YIL045W
YDR085C
YNL284C
YKL143W
YLR272C
YGR181W
Q0065
YCR071C
YHR005C-A
YER172C
YDR367W
YPL275W
YNL061W
YGR186W
YCR060W
YNR052C
YOL063C
YML101C
YGR142W
YPR141C
YLR094C
YGR224W
YDL181W
YAL053W
YPL244C
YOL095C
YHR206W
YNL221C
YDR304C
YDL015C
YKL004W
YDR299W
YOR215C
YKL180W
YJL020C
YLR455W
YLR220W
YLR167W
YOL103W
YEL059C-A
YDR489W
YOR258W
YDR512C
YNL315C
YDR197W
YNL157W
YGR030C
YGL097W
YNL091W
YOL003C
YKL139W
YER183C
YLR247C
YDR272W
YOR115C
YOL154W
YDR533C
YOR270C
YJR046W
YPR155C
YOR058C
YKL061W
snR161
YGR141W
YPR103W
YIL150C
YBL022C
YIL107C
YGL211W
snR17b
YFR052W
YDR125C
YBR119W
YLR327C
YMR268C
YIL050W
YOR285W
YOL052C
YNR001C
YOL081W
YPL224C
YLR321C
YNL180C
YCL024W
YPL179W
YPR101W
YOR144C
YMR105C
YJR088C
YNL182C
YJL110C
YDR439W
YML055W
snR46
YML057W
YER159C
YKL173W
YNL099C
YOR230W
YDR158W
YBR022W
YBR019C
YJL062W-A
YDR232W
YBL037W
YIL117C
YNL152W
YPL084W
YAL003W
YGL160W
YPR194C
tA(AGC)K1
YHR126C
YNR026C
YDR362C
YBR182C
YLR251W
YER146W
YDL182W
tM(CAU)P
YMR266W
YFR027W
YMR115W
YOR281C
YPR032W
YMR318C
YCR107W
YNL102W
YPR065W
YNL297C
ETS2-2
YPL183C
YOR264W
YML125C
YOR039W
YLR032W
YHR084W
YNL030W
YOR084W
YLR308W
YOR160W
YGR005C
YDR243C
YLR025W
YPL009C
YEL054C
YDR150W
YGR162W
YKL002W
YJL139C
YML077W
snR41
YDR186C
YKR092C
YJR129C
YFL026W
YNL331C
YNL137C
YKR004C
YLR052W
YDR175C
YBL108C-A
YIL010W
YML088W
YLR075W
YOL088C
YPR169W
YDR462W
YBR031W
YGR251W
snR69
RME2
tT(CGU)K
YDR508C
YNL097C
YMR180C
YER056C-A
YDL189W
YOR341W
YPL217C
YHL002W
YJR105W
YMR091C
YOR206W
snR53
YCR052W
YGL156W
YBR115C
YNL191W
YCL040W
YNL288W
YLR128W
YCL011C
YIL146C
YAL016W
YJL204C
YOL119C
YOR214C
YNL306W
YMR244C-A
YGL087C
YHL031C
YFL031C-A
YHR094C
YOL072W
YMR191W
YDR492W
RUF22
YNR069C
YLR437C
YER011W
YLR054C
YPL208W
YLR466W
YDR542W
YDR523C
YDR438W
YNL105W
YMR139W
YJL160C
YBR293W
YCR031C
YMR290C
YDR387C
YDL243C
YDL246C
snR8
YOL144W
YBL055C
YNR017W
YIR015W
YOL048C
YOR237W
YEL041W
YOR185C
YMR172W
YLL050C
YAR010C
YAR009C
YBL100W-A
YDR210C-D
YDR210C-C
YOR343W-B
YBL100W-B
YOR343W-A
