YDR320W-B
YKL066W
Q0158
YPR096C
YGL118C
YOR292C
YBR051W
YLR352W
YDR248C
YPL199C
YBR063C
YOR231C-A
YCR016W
YLR456W
YGR283C
YKR023W
YCL001W-A
YOR032W-A
YDR022C
YDR366C
YBR109W-A
YKL136W
YMR086C-A
YGR174W-A
YDR114C
YDR194W-A
YDL183C
YOR366W
YPR002C-A
YEL023C
YLR225C
YLR297W
YMR013W-A
tI(GAU)Q
YKL096C-B
YPR170W-B
YER135C
YHL008C
YDR220C
YBR074W
YCR018C-A
YPL109C
YLR365W
YDR131C
YIR040C
YPL216W
YOR199W
YMR153C-A
YPL035C
YJL015C
YIL089W
YIL166C
YGR190C
YKR005C
YJR162C
YJL120W
YNL285W
YNL247W
YGL007C-A
YOL166W-A
YLR345W
YJL197C-A
YKL223W
YNL320W
YKR032W
YCR023C
YHR131W-A
YDL050C
YBR196C-A
YPL150W
YOR289W
YDR034C-A
YGL039W
YKL177W
YHR139C-A
YOL083C-A
YLR334C
YOR097C
tR(UCU)Q1
YER107W-A
YNL303W
YER067C-A
YER090C-A
YNR061C
YOR200W
YHR212C
YMR147W
YHL005C
YER097W
YER165C-A
YOR192C-C
YPR097W
YNL013C
YFR054C
YBL107W-A
YLR149C
YDR132C
YPR059C
YFL063W
YEL014C
YLR434C
YEL030C-A
YGL101W
YJL169W
YMR001C-A
YCR099C
YPR027C
YDR541C
YBR277C
YOR108C-A
YMR013C-A
YOR225W
YDR183C-A
YOR169C
YER084W-A
YHL046W-A
tQ(UUG)Q
YLR042C
YGR290W
YLR428C
YOR011W-A
YCR090C
YGL041C-B
YBR292C
YDR209C
YER133W-A
YBR196C-B
YNR063W
YDR509W
YHR028W-A
YPR098C
YJR087W
YDR445C
YGR117C
YER188C-A
YJL218W
YBR178W
YOL159C-A
YFR016C
YIL001W
YMR119W-A
YDR467C
YFR010W-A
YMR141W-A
YGR139W
YGL182C
YOL038C-A
YBR144C
tV(UAC)Q
YDR371C-A
YBR226C
YFR052C-A
YLR446W
YNL010W
YHL037C
YBR056W
YNL171C
YLR154W-E
YDL007C-A
YER046W-A
YMR209C
YLR163W-A
YFR009W-A
YLR108C
YKR015C
YGL041W-A
YER076W-A
YPL191C
YMR130W
YMR187C
YGR066C
YLR312C
YNL109W
tS(GCU)Q1
YMR182W-A
YLR124W
YIR020C
YER066C-A
YDL011C
YGR073C
tM(CAU)Q1
YCR034W
YNL115C
YDL062W
YPR092W
YKL165C-A
YDL009C
YDR306C
YGR011W
YPR117W
YKL115C
YGL260W
YLR031W
YPL205C
YER175W-A
YLR342W-A
tA(UGC)Q
YGL262W
YDR262W
YGR035C
YOL118C
YNL277W-A
YDR048C
YLL006W-A
YLR307C-A
YCR101C
YML007C-A
YCR024C-B
YBR184W
YHR063W-A
YNL266W
YAR060C
YIL071W-A
YNR066C
YGR015C
YKL162C
YDL158C
YCR085W
YHR073C-B
tH(GUG)Q
YNL100W
YMR087W
YOR111W
YBR191W-A
YOR015W
YHR071C-A
YER137W-A
YLR036C
YOL057W
YBL029W
YNL235C
YPR078C
YFL040W
YJL007C
YER138W-A
YML084W
YMR304C-A
YPR145C-A
YML002W
YLR041W
YGL042C
YEL020C-B
YOR282W
YLR154W-F
YGR121W-A
YNL198C
YBR072C-A
YER085C
YEL050W-A
YJR124C
YIR024C
YDL211C
YDR340W
YIL020C-A
YJL222W-B
YER079W
YLR053C
YHR202W
YGR151C
YOL099C
YLR283W
tS(UGA)Q2
YHR140W
YJL047C-A
YPR136C
YJL206C
YKL222C
YDR090C
YNR077C
YBR137W
YHL012W
YAL026C-A
YLR120W-A
YML053C
YDR491C
YGR168C
YFR057W
YER006C-A
tT(UAG)Q2
YML003W
YIL134C-A
YKR051W
YDR124W
YML108W
YCR001W
YPL099C
YGR114C
YJR149W
YJR157W
YNL337W
YOR238W
tW(UCA)Q
YPL119C-A
YLR361C-A
YOL075C
YOR263C
tF(GAA)Q
YGL036W
YPL113C
YBR012C
YDL016C
tL(UAA)Q
YAL059C-A
YGL132W
YMR230W-A
YJL136W-A
YMR320W
YDL180W
YGL188C-A
YKR016W
YGL041C
YAR053W
YMR105W-A
YMR085W
YLR230W
YOL150C
YJR142W
YLR366W
YBR296C-A
YLR287C
YIL029C
YBR131C-A
YIL030W-A
YDL121C
YJR011C
YLR171W
YHL017W
YKL023C-A
YHR050W-A
YGL088W
YPR159C-A
YPR109W
YMR172C-A
YJR061W
YNL174W
YBL062W
YLR372W
YHR173C
YMR178W
YML096W
YOR364W
YLL037W
YIL027C
YGR039W
YGR204C-A
YOR105W
YIL068W-A
YMR155W
YAL068W-A
YJL150W
YER148W-A
YGR219W
YOR329W-A
YPR071W
YER186C
YKL202W
YMR254C
YIR042C
YMR253C
YLR412C-A
YPR196W
YMR193C-A
YMR306C-A
YDL114W
YJL182C
YOR034C-A
YGR127W
YDR543C
YPR012W
YDR510C-A
YDR222W
YOR170W
YOR335W-A
YBR103C-A
YDR249C
YGR269W
YOL162W
YIL175W
YER181C
YAR070C
YOR131C
YNL011C
YAR069C
YKL075C
YDR286C
YKL071W
YHR214C-E
YIL025C
YBL008W-A
YPR108W-A
YBL077W
YOL024W
YPR016W-A
YDR149C
YIR030W-A
YGR016W
YGR111W
YAL064W
YBL053W
YBR096W
YIL046W-A
YGL258W-A
YMR175W-A
YER053C-A
YBL094C
YLR399W-A
YHR130C
YBL036C
YMR316C-A
YDR269C
YAL047W-A
YPR146C
YDL185C-A
YIR018C-A
YBL070C
YHR145C
YAL066W
YHR182W
YHR095W
YOR102W
YNL324W
YOR283W
YLR001C
YLR285C-A
YLL047W
YMR084W
YBR062C
YDR431W
YBR099C
YNR025C
YGL159W
YJL107C
YPL185W
YDR003W-A
YOL160W
YPR003C
YDR521W
YDR426C
YGR164W
YLR302C
YGL140C
YGR226C
YHR022C
YHL045W
YHR180W-A
YGL052W
YOL164W-A
YMR326C
YNL143C
YAR030C
YAR047C
YBR224W
YFL019C
YGL214W
YBL068W-A
YLL020C
YKL111C
tM(CAU)Q2
tT(UGU)Q1
YFL012W
YLR363W-A
YCR095W-A
YDL026W
YGR115C
YDL068W
YGR045C
YPR147C
YMR307C-A
YGR067C
YLR184W
YDR514C
YOR309C
YCR043C
YJL032W
YAR029W
YNR021W
YLR202C
YGL230C
YNL228W
YDR029W
tG(UCC)Q
YDR008C
YKL225W
YPR142C
YPR170C
YNL146W
YMR141C
YJL016W
YJL077W-B
YAL016C-B
YBL059W
YHR138C
YBL028C
YLR152C
YLR012C
YCL001W-B
YGL117W
YFR011C
YIL105W-A
YKL133C
YML131W
YGR026W
YJL022W
YIL102C-A
YFR056C
YDL157C
YJR151W-A
YNL146C-A
YGR122W
YDR102C
YGL177W
Q0144
YLR294C
YGL193C
YLR149C-A
YHL002C-A
YGR069W
YGR053C
YPL034W
YNL050C
YLR419W
YDL241W
YNL040W
YNL226W
YPL261C
YKL077W
YJL070C
YKL123W
YGL194C-A
YPR148C
tC(GCA)Q
YBR053C
YOR008C-A
YBL010C
YGR270C-A
YHL044W
YGL138C
YLR126C
YHR007C-A
YMR290W-A
YHR078W
YNL089C
YDR413C
YNL319W
YOR293C-A
YLL054C
YLR101C
YJL132W
YDR203W
YPR170W-A
YOR296W
YJL156W-A
YGR266W
YOL097W-A
YLR311C
YOR314W-A
YGL204C
YPR010C-A
YBR089W
YGR126W
YNL120C
YLR269C
YGL188C
YNL103W-A
YPR197C
YDL114W-A
YPL073C
YLR406C-A
YBR238C
YDL152W
YNL162W-A
YDL240C-A
YPR172W
YOL134C
YLR278C
YER068C-A
YGR035W-A
YLR296W
YPL225W
YDR118W-A
YNL122C
YLR404W
YKL118W
YBR013C
YFR032C-B
YMR030W-A
YCL065W
tE(UUC)Q
YCL076W
YGR237C
YLR252W
YJR071W
YDR157W
YGR265W
YNL234W
YPL162C
YKL063C
YPR177C
YGR122C-A
YOL166C
YNL170W
YOL035C
YOR342C
YOL050C
YFL041W-A
YOR376W-A
YGR025W
YGR182C
YMR075C-A
YGL176C
YBR285W
Q0020
YKR078W
YMR052C-A
YGR125W
YHR054C
YDL247W-A
YJL193W
YEL074W
YKL083W
YNR068C
YMR046W-A
YDR278C
YMR160W
tN(GUU)Q
YNR005C
YBR064W
YKL065W-A
YBL071C-B
YDR381C-A
YOR203W
YAL063C-A
YJR023C
YOL106W
YOR121C
YIL002W-A
YOR059C
YHL042W
YBR027C
YJR079W
YIL092W
YPR202W
YPR160W-A
YKR075W-A
YDR182W-A
YJL135W
YIR020C-B
tK(UUU)Q
tR(ACG)Q2
YDR239C
YLR198C
YCR102W-A
YIR021W-A
YNL205C
YJR098C
YFR006W
YCR041W
YHR175W-A
YCR097W-A
YBR259W
YOR365C
YGL082W
YJL009W
YDR319C
YJL202C
YPL038W-A
YNL028W
YAL037C-A
YOR381W-A
YNL193W
YHL041W
YDR042C
YJR039W
YKR073C
YKL068W-A
YIL163C
YHL015W-A
YOL107W
YER137C
YGR240C-A
YBL071C
YOL155W-A
YIL144W
YDL176W
YOL029C
YBR284W
YDL242W
YKL183C-A
YEL010W
YGR228W
YGR273C
YDR199W
YFL032W
YIL161W
YEL008C-A
YIL082W
YLR222C-A
YDL199C
YJR012C
YBL065W
YGR291C
YLR458W
YJL086C
YAL031W-A
YGL081W
YHR214C-D
YCR007C
YLR264C-A
YOL079W
YDR271C
YML090W
YLR282C
YEL009C-A
YGL239C
YHR125W
YDL206W
YBR121C-A
YCL002C
YBR134W
YLR049C
YOR392W
YBR116C
YPL257W
YPR139C
YPL197C
YML020W
YHR045W
YOR345C
YCR100C
YMR173W-A
YGL015C
YNL150W
YOR019W
YDR018C
YKL131W
YLR217W
YAL037W
YOR385W
YOR114W
YIL086C
YIL115W-A
YDL094C
YOR082C
tD(GUC)Q
YBR182C-A
YBR225W
YLL032C
YPL071C
YOR142W-B
YCL020W
YJR027W
YBL005W-B
YFL002W-B
YER138C
YNL054W-B
YPL257W-B
YPR158C-D
YHR214C-B
YGR109W-A
YMR045C
YMR050C
YML045W
YDR210W-B
YOR192C-A
YHL009W-B
YDR316W-B
YLR410W-B
YJL113W
YDR261C-D
YDR261W-B
YER160C
YGR027W-B
YDR261W-A
YDR365W-B
YOL103W-B
YLR410W-A
YGR038C-B
YBR012W-B
YPR137C-B
YGR161C-D
YFL002W-A
YDR098C-B
YNL284C-B
YPR158W-B
YPL060C-A
YJL114W
YOR192C-B
YLR035C-A
YHL009W-A
YJR029W
YDR210W-A
YGR161W-A
YLR157C-B
YDR034C-D
YML039W
YDR034C-C
YGR161W-B
YCL019W
YLR227W-B
